{
  "name": "nauw - Online Terminbuchung",
  "short_name": "nauw",
  "description": "Professionelle Terminbuchungssoftware für Schweizer Unternehmen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "de-CH"
}